<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layouttoast"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/lampu"
        android:layout_width="92dp"
        android:layout_height="145dp"
        app:srcCompat="@drawable/lampu" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ini  lampu" />
</LinearLayout>